<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AppRhh.LogSingleton" Collapsed="true">
    <Position X="7.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAIAAAACAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>LogSingleton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppRhh.Cliente" Collapsed="true">
    <Position X="1" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppRhh.Registro">
    <Position X="1" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Registro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppRhh.EmpleadoTiempoC" Collapsed="true">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEIAQAAAACEEQACAAgAQAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>EmpleadoTiempoC.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.638" />
  </Class>
  <Class Name="AppRhh.EmpleadoTemp" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEIAQAAAACEEQACAAgAQAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>EmpleadoTemp.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.658" />
  </Class>
  <Class Name="AppRhh.EmpleadoMedioT" Collapsed="true">
    <Position X="5.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEIAQAAAACEEQACAAgAQAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>EmpleadoMedioT.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.721" />
  </Class>
  <Class Name="AppRhh.VacacionesE">
    <Position X="7.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAEAAAAACAAAAAgAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>VacacionesE.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppRhh.Desvinculacion">
    <Position X="5.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAE=</HashCode>
      <FileName>Desvinculacion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppRhh.Permiso" Collapsed="true">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Permiso.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppRhh.FachadaEmpleado">
    <Position X="3.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QEAAAQAAAAAAQAAAAAAAABAAAAAAAAAACIAABAAAAIA=</HashCode>
      <FileName>FachadaEmpleado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppRhh.EmpleadoLista" Collapsed="true">
    <Position X="7.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAgAEAAIgQAAAKEAAAAgAAAAAAAAAABAAAAAQAAAAA=</HashCode>
      <FileName>EmpleadoLista.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="AppRhh.IEmpleado" Collapsed="true">
    <Position X="3.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEIAQAAAACEEAAAAAgAQAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>IEmpleado.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>