<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AppRhh.LogSingleton" Collapsed="true">
    <Position X="9.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAIAAAACAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>LogSingleton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppRhh.Cliente" Collapsed="true">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppRhh.Registro" Collapsed="true">
    <Position X="9" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Registro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppRhh.EmpleadoTiempoC" Collapsed="true">
    <Position X="8" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEIAQAAAAAEEQACgAgAQAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>EmpleadoTiempoC.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.69" />
  </Class>
  <Class Name="AppRhh.EmpleadoTemp" Collapsed="true">
    <Position X="9.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEIAQAAAAAEEQACAAgAQAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>EmpleadoTemp.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AppRhh.EmpleadoMedioT" Collapsed="true">
    <Position X="6.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEIAQAAAAAEEQACAAgAQAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>EmpleadoMedioT.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.721" />
  </Class>
  <Interface Name="AppRhh.IEmpleado" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEIAQAAAAAEEAAAAAgAQAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>IEmpleado.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>